projectPath=C\:\\Users\\ivano\\Katalon Studio\\Prueba1\\Prueba1.prj
retry=0
testSuitePath=Test Suites/New Test Suite
browserType=Chrome
executionProfile=default
apiKey="e39827af-76ae-4c8c-81e3-ae1aefcb663f"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
